"""
UGIR L0 Reflex Layer - ESP32 Driver
reflex/esp32_driver.py

Robustness design:
  - All actions go through TASK protocol (including Z axis)
  - Auto-retry on timeout (configurable attempts)
  - Auto-reconnect on serial disconnection
  - Never crashes the caller - all errors returned as Result objects
  - Emergency stop is the only method that bypasses TASK protocol
"""

import serial
import serial.tools.list_ports
import threading
import time
import queue
import logging
from dataclasses import dataclass, field
from typing import List, Tuple, Optional, Callable
from enum import Enum

logger = logging.getLogger(__name__)


# ══════════════════════════════════════════
#  Result type - never throw at the caller
# ══════════════════════════════════════════

class Status(Enum):
    OK       = "ok"
    TIMEOUT  = "timeout"       # waited too long for READY
    RETRY    = "retry"         # succeeded after retries
    ESP_ERR  = "esp_error"     # ESP32 replied ERROR:...
    SERIAL   = "serial_error"  # serial port problem
    ESTOP    = "estop"         # emergency stop triggered


@dataclass
class Result:
    status: Status
    message: str = ""
    attempts: int = 1

    @property
    def ok(self) -> bool:
        return self.status in (Status.OK, Status.RETRY)

    def __str__(self):
        if self.ok:
            s = "OK"
            if self.attempts > 1:
                s += f" (after {self.attempts} attempts)"
        else:
            s = f"FAIL [{self.status.value}] {self.message}"
        return s


# ══════════════════════════════════════════
#  Data structures
# ══════════════════════════════════════════

@dataclass
class Position:
    x_mm: float = 0.0
    y_mm: float = 0.0
    z_up: bool = True

    def __str__(self):
        z = "UP" if self.z_up else "DOWN"
        return f"({self.x_mm:.3f}mm, {self.y_mm:.3f}mm, Z={z})"


@dataclass
class TaskCommand:
    type: str        # 'G01' | 'M03' | 'M05' | 'G28' | 'G04'
    x: float = 0.0
    y: float = 0.0
    f: int = 15000
    p: int = 0

    def to_str(self) -> str:
        if self.type == 'G01':
            return f"G01 X{self.x:.3f} Y{self.y:.3f} F{self.f}"
        elif self.type == 'G04':
            return f"G04 P{self.p}"
        else:
            return self.type


# ══════════════════════════════════════════
#  ESP32 Driver
# ══════════════════════════════════════════

class ESP32Driver:
    """
    UGIR L0 Reflex Layer - ESP32 two-axis drawing robot driver.

    All motion commands go through the TASK protocol.
    All public methods return a Result - they never raise exceptions.

    Usage:
        driver = ESP32Driver('COM9')
        r = driver.connect()
        if not r.ok:
            print(f"Connection failed: {r}")
            return

        r = driver.home()
        r = driver.draw_stroke([(0,0),(0,30),(15,30)])
        driver.disconnect()

        # or with context manager (connect/disconnect auto):
        with ESP32Driver('COM9') as robot:
            robot.home()
            robot.draw_stroke([(0,0),(0,30)])
    """

    _READY_SIGNALS  = {'READY', 'RESET_COMPLETE'}
    _MAX_CMDS_PER_TASK = 90     # ESP32 limit is 96, keep 6 as margin

    DEFAULT_MOVE_SPEED   = 15000
    DEFAULT_TRAVEL_SPEED = 25000

    def __init__(self,
                 port: str = 'COM9',
                 baud: int = 115200,
                 max_retries: int = 3,
                 retry_delay: float = 1.5,
                 reconnect_attempts: Optional[int] = None,
                 reconnect_delay: float = 3.0,
                 on_reconnect: Optional[Callable] = None):
        """
        Args:
            port:                Serial port, e.g. 'COM9' or '/dev/ttyUSB0'
            baud:                Baud rate (must match ESP32 firmware: 115200)
            max_retries:         How many times to retry a timed-out command
            retry_delay:         Seconds to wait between retries
            reconnect_attempts:  Max reconnect attempts after serial loss.
                                 None (default) = retry forever (unattended mode)
            reconnect_delay:     Seconds between reconnect attempts
            on_reconnect:        Optional callback fired after a successful reconnect
        """
        self.port               = port
        self.baud               = baud
        self.max_retries        = max_retries
        self.retry_delay        = retry_delay
        self.reconnect_attempts = reconnect_attempts  # None = infinite
        self.reconnect_delay    = reconnect_delay
        self.on_reconnect       = on_reconnect

        self._ser: Optional[serial.Serial] = None
        self._rx_queue: queue.Queue        = queue.Queue()
        self._reader_thread: Optional[threading.Thread] = None
        self._running     = False
        self._estop_flag  = False

        self.position     = Position()
        self._task_counter = 0
        self._connected   = False

    # ──────────────────────────────────────
    #  Connection management
    # ──────────────────────────────────────

    def connect(self, wait_timeout: float = 15.0) -> Result:
        """Open serial port and wait for ESP32 startup READY."""
        try:
            logger.info(f"Connecting to {self.port} @ {self.baud}...")
            self._ser = serial.Serial(self.port, self.baud, timeout=1)
            self._running    = True
            self._estop_flag = False
            self._connected  = True

            self._reader_thread = threading.Thread(
                target=self._read_loop, daemon=True, name='esp32-reader')
            self._reader_thread.start()

            r = self._wait_ready(wait_timeout)
            if r.ok:
                logger.info("ESP32 ready.")
            return r

        except serial.SerialException as e:
            msg = f"Cannot open {self.port}: {e}"
            logger.error(msg)
            self._connected = False
            return Result(Status.SERIAL, msg)

    def disconnect(self):
        """Close serial connection cleanly."""
        self._running    = False
        self._connected  = False
        if self._ser and self._ser.is_open:
            self._ser.close()
        logger.info("Disconnected.")

    def __enter__(self) -> 'ESP32Driver':
        r = self.connect()
        if not r.ok:
            raise RuntimeError(f"ESP32 connect failed: {r}")
        return self

    def __exit__(self, *_):
        self.disconnect()

    def is_connected(self) -> bool:
        return self._connected and self._ser is not None and self._ser.is_open

    # ──────────────────────────────────────
    #  Public action atoms
    #  All return Result, never raise.
    # ──────────────────────────────────────

    def home(self) -> Result:
        """
        Homing: raise pen, move X/Y to origin switches.
        Typically takes 10-60s depending on start position.
        """
        logger.info("Homing...")
        cmds = [
            TaskCommand('M05'),
            TaskCommand('G28'),
        ]
        r = self._send_task(cmds, task_id='home', timeout=90.0)
        if r.ok:
            logger.info(f"Home complete. Position: {self.position}")
        return r

    def move_to(self, x_mm: float, y_mm: float,
                speed: int = None) -> Result:
        """Travel move (pen raised) to absolute position."""
        speed = speed or self.DEFAULT_TRAVEL_SPEED
        cmds = [
            TaskCommand('M05'),
            TaskCommand('G01', x=x_mm, y=y_mm, f=speed),
        ]
        return self._send_task(cmds, task_id='move')

    def draw_stroke(self,
                    points: List[Tuple[float, float]],
                    speed: int = None) -> Result:
        """
        Core action atom: draw one complete stroke.

        Automatically handles all Z-axis control:
          raise pen -> travel to start -> lower pen -> draw path -> raise pen

        Args:
            points: [(x_mm, y_mm), ...]  minimum 2 points
            speed:  drawing speed in Hz (default 15000 = ~18.75 mm/s)
        """
        if len(points) < 2:
            return Result(Status.ESP_ERR, "draw_stroke needs at least 2 points")

        speed = speed or self.DEFAULT_MOVE_SPEED
        cmds = [
            TaskCommand('M05'),
            TaskCommand('G01', x=points[0][0], y=points[0][1],
                        f=self.DEFAULT_TRAVEL_SPEED),
            TaskCommand('M03'),
        ]
        for pt in points[1:]:
            cmds.append(TaskCommand('G01', x=pt[0], y=pt[1], f=speed))
        cmds.append(TaskCommand('M05'))

        return self._send_task(cmds, task_id='stroke')

    def draw_strokes(self,
                     strokes: List[List[Tuple[float, float]]],
                     speed: int = None) -> Result:
        """
        Draw multiple strokes, auto-batched into minimum number of TASKs.

        Args:
            strokes: [[(x,y),...], [(x,y),...], ...]
            speed:   drawing speed in Hz
        """
        speed = speed or self.DEFAULT_MOVE_SPEED
        all_cmds: List[TaskCommand] = []

        for stroke in strokes:
            if len(stroke) < 2:
                continue
            all_cmds.append(TaskCommand('M05'))
            all_cmds.append(TaskCommand('G01',
                                        x=stroke[0][0], y=stroke[0][1],
                                        f=self.DEFAULT_TRAVEL_SPEED))
            all_cmds.append(TaskCommand('M03'))
            for pt in stroke[1:]:
                all_cmds.append(TaskCommand('G01', x=pt[0], y=pt[1], f=speed))
            all_cmds.append(TaskCommand('M05'))

        if not all_cmds:
            return Result(Status.ESP_ERR, "No valid strokes")

        return self._send_task(all_cmds, task_id='strokes')

    def pen_park(self) -> Result:
        """Raise pen and move to safe home corner. Call after every job."""
        cmds = [
            TaskCommand('M05'),
            TaskCommand('G01', x=2.0, y=2.0, f=self.DEFAULT_TRAVEL_SPEED),
        ]
        return self._send_task(cmds, task_id='park')

    def get_position(self) -> Position:
        """Query current position. Returns last known if serial unavailable."""
        if self.is_connected():
            self._send_raw('POS')
            time.sleep(0.25)
        return self.position

    def emergency_stop(self) -> Result:
        """
        Immediate stop. The ONLY method that bypasses TASK protocol.
        Sets internal estop flag - call reset() to resume normal operation.
        """
        logger.warning("EMERGENCY STOP")
        self._estop_flag = True
        if self.is_connected():
            try:
                self._send_raw('!')
            except Exception:
                pass
        # Drain queue
        while not self._rx_queue.empty():
            try:
                self._rx_queue.get_nowait()
            except queue.Empty:
                break
        return Result(Status.ESTOP, "Emergency stop issued")

    def reset(self) -> Result:
        """Clear estop flag and reset ESP32 state machine."""
        self._estop_flag = False
        if not self.is_connected():
            return Result(Status.SERIAL, "Not connected")
        self._send_raw('RESET')
        return self._wait_ready(10.0)

    # ──────────────────────────────────────
    #  TASK send engine (internal)
    # ──────────────────────────────────────

    def _send_task(self,
                   cmds: List[TaskCommand],
                   task_id: str = 'task',
                   timeout: float = 120.0) -> Result:
        """
        Split commands into chunks, send each as a TASK, wait for READY.
        Retries each chunk up to max_retries times on timeout.
        Attempts serial reconnect if port is lost.
        """
        if not cmds:
            return Result(Status.OK, "nothing to do")

        if self._estop_flag:
            return Result(Status.ESTOP, "estop active - call reset() first")

        if not self.is_connected():
            r = self._try_reconnect()
            if not r.ok:
                return r

        self._task_counter += 1
        base_id = f"{task_id}_{self._task_counter}"
        chunks   = [cmds[i:i + self._MAX_CMDS_PER_TASK]
                    for i in range(0, len(cmds), self._MAX_CMDS_PER_TASK)]
        total    = len(chunks)

        for ci, chunk in enumerate(chunks):
            tid   = f"{base_id}_p{ci}" if total > 1 else base_id
            parts = [f"TASK {tid} {len(chunk)}"]
            for cmd in chunk:
                parts.append(cmd.to_str())
            raw = ' '.join(parts)

            r = self._send_with_retry(raw, timeout=timeout,
                                       label=f"[{ci+1}/{total}] {tid}")
            if not r.ok:
                logger.error(f"Chunk {ci+1}/{total} failed: {r}")
                return r

        return Result(Status.OK if total == 1 else Status.RETRY,
                      attempts=total)

    def _send_with_retry(self, raw: str, timeout: float,
                          label: str = '') -> Result:
        """
        Send a raw TASK string and wait for READY.
        Retries on timeout; attempts reconnect on serial error.
        """
        last_result = Result(Status.TIMEOUT)

        for attempt in range(1, self.max_retries + 1):
            if self._estop_flag:
                return Result(Status.ESTOP, "estop during retry")

            # Reconnect if needed
            if not self.is_connected():
                rc = self._try_reconnect()
                if not rc.ok:
                    return rc

            try:
                logger.debug(f"Send attempt {attempt}/{self.max_retries}: "
                             f"{label} ({len(raw)} bytes)")
                self._send_raw(raw)
                r = self._wait_ready(timeout)

                if r.ok:
                    if attempt > 1:
                        r.status   = Status.RETRY
                        r.attempts = attempt
                        logger.info(f"Succeeded on attempt {attempt}: {label}")
                    return r

                # ESP32 returned an error - don't retry, it's a protocol issue
                if r.status == Status.ESP_ERR:
                    return r

                # Timeout - will retry
                last_result = r
                logger.warning(f"Timeout on attempt {attempt}/{self.max_retries}"
                               f" for {label}. Retrying in {self.retry_delay}s...")
                time.sleep(self.retry_delay)

            except serial.SerialException as e:
                logger.error(f"Serial error on attempt {attempt}: {e}")
                self._connected = False
                last_result = Result(Status.SERIAL, str(e))
                time.sleep(self.retry_delay)

        logger.error(f"All {self.max_retries} attempts failed for {label}")
        return last_result

    # ──────────────────────────────────────
    #  Reconnect logic (internal)
    # ──────────────────────────────────────

    def _try_reconnect(self) -> Result:
        """
        Try to reopen the serial port.
        If reconnect_attempts is None, retries forever (unattended mode).
        Fires on_reconnect callback on success.
        """
        infinite = self.reconnect_attempts is None
        limit    = self.reconnect_attempts or 0
        label    = "infinite" if infinite else str(limit)
        logger.warning(f"Serial lost. Reconnecting to {self.port} "
                       f"(max attempts: {label})...")

        attempt = 0
        while infinite or attempt < limit:
            attempt += 1
            logger.info(f"Reconnect attempt {attempt}/{label}...")

            try:
                if self._ser:
                    try:
                        self._ser.close()
                    except Exception:
                        pass

                time.sleep(self.reconnect_delay)
                self._ser = serial.Serial(self.port, self.baud, timeout=1)
                self._connected = True

                # Restart reader thread if it died
                if (self._reader_thread is None
                        or not self._reader_thread.is_alive()):
                    self._running = True
                    self._reader_thread = threading.Thread(
                        target=self._read_loop, daemon=True,
                        name='esp32-reader')
                    self._reader_thread.start()

                r = self._wait_ready(10.0)
                if r.ok:
                    logger.info(f"Reconnected after {attempt} attempt(s).")
                    if self.on_reconnect:
                        try:
                            self.on_reconnect()
                        except Exception as e:
                            logger.warning(f"on_reconnect callback error: {e}")
                    return Result(Status.RETRY,
                                  f"Reconnected after {attempt} attempts",
                                  attempts=attempt)

            except serial.SerialException as e:
                logger.warning(f"Attempt {attempt} failed: {e}")

        # Only reachable when reconnect_attempts is a finite number
        msg = f"Could not reconnect to {self.port} after {limit} attempts"
        logger.error(msg)
        self._connected = False
        return Result(Status.SERIAL, msg)


    # ──────────────────────────────────────
    #  Serial low-level (internal)
    # ──────────────────────────────────────

    def _send_raw(self, cmd: str):
        if not self._ser or not self._ser.is_open:
            raise serial.SerialException("Port not open")
        self._ser.write((cmd + '\n').encode('utf-8'))
        logger.debug(f"→ {cmd[:100]}{'...' if len(cmd) > 100 else ''}")

    def _read_loop(self):
        """Background thread: read serial lines, parse, push to queue."""
        while self._running:
            try:
                raw = self._ser.readline()
                if not raw:
                    continue
                line = raw.decode('utf-8', errors='ignore').strip()
                if not line:
                    continue

                logger.debug(f"← {line}")

                if line.startswith('POS '):
                    self._parse_position(line)

                self._rx_queue.put(line)

            except serial.SerialException as e:
                if self._running:
                    logger.error(f"Reader thread serial error: {e}")
                    self._connected = False
                break
            except Exception as e:
                logger.warning(f"Reader thread error: {e}")

    def _wait_ready(self, timeout: float) -> Result:
        """
        Block until READY signal or timeout.
        Returns Result - never raises.
        """
        deadline = time.time() + timeout
        while time.time() < deadline:
            try:
                line = self._rx_queue.get(timeout=0.5)

                if line in self._READY_SIGNALS:
                    return Result(Status.OK)

                if line.startswith('ERROR'):
                    logger.warning(f"ESP32 error: {line}")
                    return Result(Status.ESP_ERR, line)

                if 'EMERGENCY_STOP' in line:
                    self._estop_flag = True
                    return Result(Status.ESTOP, "ESP32 triggered emergency stop")

            except queue.Empty:
                continue

        return Result(Status.TIMEOUT,
                      f"No READY within {timeout:.0f}s")

    def _parse_position(self, line: str):
        """
        Parse POS reply and update self.position.
        ESP32 format: POS X:800(1.000mm) Y:1600(2.000mm) Z:UP(0°) Angle:0
        """
        try:
            xi = line.index('(', line.index('X:')) + 1
            xj = line.index('mm)', xi)
            x  = float(line[xi:xj])

            yi = line.index('(', line.index('Y:')) + 1
            yj = line.index('mm)', yi)
            y  = float(line[yi:yj])

            self.position = Position(x_mm=x, y_mm=y, z_up='Z:UP' in line)
        except Exception:
            pass


# ══════════════════════════════════════════
#  Quick test entry point
#  python esp32_driver.py
# ══════════════════════════════════════════

if __name__ == '__main__':
    logging.basicConfig(
        level=logging.INFO,
        format='%(asctime)s [%(levelname)s] %(message)s'
    )

    def on_reconnect():
        print("  [!] Reconnected - you may want to re-home the robot.")

    print("=" * 55)
    print("UGIR L0 - ESP32 Driver Test")
    print("=" * 55)

    driver = ESP32Driver(
        port='COM9',
        max_retries=3,
        reconnect_attempts=None,   # None = infinite (unattended mode)
        on_reconnect=on_reconnect
    )

    r = driver.connect()
    print(f"Connect: {r}")
    if not r.ok:
        print("Cannot connect. Check COM9 and ESP32 power.")
        exit(1)

    # Home
    print("\n[1] Homing...")
    r = driver.home()
    print(f"    {r}")

    if not r.ok:
        print("Homing failed. Check limit switches.")
        driver.disconnect()
        exit(1)

    # Single stroke: L shape
    print("\n[2] Drawing L shape...")
    r = driver.draw_stroke([
        (0.0,  0.0),
        (0.0, 30.0),
        (15.0, 30.0),
    ], speed=12000)
    print(f"    {r}")

    # Multiple strokes
    print("\n[3] Drawing U shape (3 strokes)...")
    r = driver.draw_strokes([
        [(25.0, 0.0), (25.0, 30.0)],
        [(40.0, 0.0), (40.0, 30.0)],
        [(25.0, 30.0), (40.0, 30.0)],
    ], speed=12000)
    print(f"    {r}")

    # Position
    pos = driver.get_position()
    print(f"\n[4] Current position: {pos}")

    # Park
    print("\n[5] Parking...")
    r = driver.pen_park()
    print(f"    {r}")

    driver.disconnect()
    print("\nDone.")
